cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           yesod-auth-lti13
version:        0.3.0.0
synopsis:       A yesod-auth plugin for LTI 1.3
description:    A plugin using <https://hackage.haskell.org/package/lti13> to implement IMS Global LTI 1.3 authentication for yesod-auth.
category:       Web, Yesod
homepage:       https://github.com/lf-/lti13#readme
bug-reports:    https://github.com/lf-/lti13/issues
author:         Jade Lovelace
maintainer:     Jade Lovelace <software at lfcode dot ca>
license:        LGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/lf-/lti13

flag example
  description: Should I build the Yesod example?
  manual: False
  default: False

library
  exposed-modules:
      Yesod.Auth.LTI13
  other-modules:
      Paths_yesod_auth_lti13
  hs-source-dirs:
      src
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-export-lists -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -Wno-missing-kind-signatures
  build-depends:
      aeson >=2 && <2.2
    , aeson-pretty >=0.8.8 && <0.9
    , base >=4.12 && <5
    , base64-bytestring >=1.0.0 && <1.3
    , bytestring >=0.10.10 && <0.12
    , containers >=0.6.2 && <0.7
    , cryptonite >=0.26 && <0.31
    , http-client >=0.6.4 && <0.8
    , http-conduit >=2.3.7 && <2.4
    , jose-jwt >=0.8.0 && <0.10.0
    , load-env >=0.2.1 && <0.3
    , lti13 ==0.3.0.0
    , microlens >=0.4.11 && <0.5
    , oidc-client >=0.5.1 && <0.7
    , safe-exceptions >=0.1.7 && <0.2
    , text >=1.2.4 && <1.3
    , time >=1.0.0 && <1.12
    , warp >=3.3.13 && <3.4
    , yesod >=1.6.1 && <1.7
    , yesod-auth >=1.6.10 && <1.7
    , yesod-core >=1.6.18 && <1.7
  default-language: Haskell2010

executable yesod-lti13-example
  main-is: Main.hs
  other-modules:
      Paths_yesod_auth_lti13
  hs-source-dirs:
      example
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-export-lists -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -Wno-missing-kind-signatures -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.9.0.0 && <5
    , base64-bytestring >=1.0.0 && <1.3
    , bytestring
    , containers
    , cryptonite >=0.26 && <0.31
    , http-client >=0.6.4 && <0.8
    , http-conduit
    , jose-jwt >=0.8.0 && <0.10.0
    , load-env
    , lti13 ==0.3.0.0
    , microlens >=0.4.11 && <0.5
    , oidc-client >=0.5.1 && <0.7
    , safe-exceptions >=0.1.7 && <0.2
    , text
    , time >=1.0.0 && <1.12
    , warp
    , yesod
    , yesod-auth
    , yesod-auth-lti13
    , yesod-core >=1.6.18 && <1.7
  if !(flag(example))
    buildable: False
  default-language: Haskell2010
